[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F -y /usr/local/etc/php-fpm.conf
priority=10
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
priority=20
autostart=true
autorestart=true 